export const GET_MESSAGESENTBY_TEACHER_REQUEST = "GET_MESSAGESENTBY_TEACHER_REQUEST";
export const GET_MESSAGESENTBY_TEACHER_SUCCESS = "GET_MESSAGESENTBY_TEACHER_SUCCESS";
export const GET_MESSAGESENTBY_TEACHER_FAILURE = "GET_MESSAGESENTBY_TEACHER_FAILURE";